{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "todosprint",
            "database": "scheduler",
            "username": "travis",
            "password": "password"
        }
    ],
    "nixEnvSelector.nixShellConfig": "NOT_MODIFIED_ENV"
}